<ERROR>
<FIN>
DEAREST
 
DARLINGEST
MOMSIE
AND
POPSICLE
.
MY
DEAR
FATHER
THERE'S
BEEN
SOME
CONFUSION
OVER
ROOMING
HERE
AT
SHIZ
BUT
OF
COURSE
, 
I'LL
CARE
FOR
NESSA
RISE
ABOVE
IT
I
KNOW
THAT'S
HOW
YOU'D
WANT
ME
TO
RESPOND
YOU
SEE
ROOMMATE
IS
UNUSUALLY
EXCEEDINGLY
PECULIAR
ALTOGETHER
QUITE
IMPOSSIBLE
DESCRIBE
WHAT
THIS
FEELING
SO
SUDDEN
NEW
?
FELT
THE
MOMENT
LAID
EYES
ON
PULSE
RUSHING
HEAD
REELING
FACE
FLUSHING
FERVID
AS
A
FLAME
DOES
HAVE
NAME
YOUR
LET'S
JUST
SAY
 - 
LOATHE
ALL
EV'RY
LITTLE
TRAIT
HOWEVER
SMALL
MAKES
VERY
FLESH
BEGIN
CRAWL
WITH
SIMPLE
UTTER
LOATHING
STRANGE
EXHILARATION
IN
SUCH
TOTAL
DETESTATION
IT'S
PURE
STRONG
!
THOUGH
DO
ADMIT
CAME
FAST
STILL
BELIEVE
THAT
CAN
LAST
WILL
BE
WHOLE
LIFE
LONG
GLINDA
ARE
TOO
GOOD
STAND
? 
DON'T
THINK
COULD
SHE'S
TERROR
! 
TARTAR
WE
MEAN
SHOW
BIAS
YOU'RE
MARTYR
WELL
; 
THESE
THINGS
SENT
TRY
US
POOR
GALINDA
FORCED
RESIDE
SOMEONE
DISGUSTICIFIED
TELL
WE'RE
SIDE
SHARE
OH
HER
VOICE
CLOTHING
OUR
BEING
...
TRULY
DEEPLY
ELPHIE
NOW
FRIENDS
I'VE
DECIDED
MAKE
PROJECT
REALLY
NICE
WHENEVER
LESS
FORTUNATE
THAN
WHO
ISN'T
TENDER
HEART
TENDS
START
BLEED
WHEN
NEEDS
MAKEOVER
SIMPLY
TAKE
EXACTLY
THEY
NEED
EVEN
CASE
THO
' 
TOUGHEST
YET
WORRY
I'M
DETERMINED
SUCCEED
FOLLOW
LEAD
YES
INDEED
POPULAR
GONNA
TEACH
PROPER
PLOYS
TALK
BOYS
WAYS
FLIRT
FLOUNCE
SHOES
WEAR
FIX
HAIR
EVERYTHING
COUNTS
HELP
YOU'LL
HANG
RIGHT
COHORTS
SPORTS
SLANG
YOU'VE
GOT
'
CAUSE
AN
AWFULLY
WAY
GO
OFFENDED
BY
FRANK
ANALYSIS
PERSONALITY
DIALYSIS
CHOSEN
COME
PAL
SISTER
ADVISER
NOBODY
WISER
NOT
COMES
ABOUT
ASSIST
FROM
BEE
INSTEAD
DREARY
-
WERE
: 
NOTHING
STOP
BECOMING
LA
DEPRESSING
CREATURES
UNPREPOSSESSING
FEATURES
REMIND
THEM
THEIR
OWN
BEHALF
CELEBRATED
HEADS
STATE
OR
SPECIALLY
GREAT
COMMUNICATORS
DID
BRAINS
KNOWLEDGE
LAUGH
PLEASE
APTITUDE
VIEWED
SHREWD
WHY
MISS
ELPHABA
LOOK
. 
BEAUTIFUL
PROTEST
CLANDESTINELY
GRIN
BEAR
FOUND
POPULARITY
<
HTML
><
BODY
ICHATBALLOONCOLOR
="#
7
BB
5
EE
" 
ICHATTEXTCOLOR
000000
"><
FONT
="
HELVETICA
SIZE
=
3
ABSZ
12
>
HIYA
</
></
.</
MINE
!</
ALREADY
AGAIN
TIM
HORTON
?</
SHUT
UP
CERTAINLY
SHOULD
ROBB
TIME
PERHAPS
TOMORROW
SURE
ARRANGE
LOVE
MAKING
FLUSH
NO
ALLOWED
HELLO
BBMANDELBROT
CORRECT
ASDF
ARIAL
2
COLOR
=#
HMM
FLATTERED
*</
WISH
KNEW
NAH
IM
MORE
MELT
GET
FIYERO
 &
LT
;
CONFUSE
LIKE
BETTER
MANDELBROT
DOING
WRONG
SARAH
RETARDED
DOESN'T
JEEZ
CHA
ONE
HEY
TWO
BLOCK
RADIUS
[
OFFLINE
17
M
AGO
RECEIVED
1
(
S
) 
WHILE
IF
RECEIVE
MESSAGES
SETTINGS
AOL
SYSTEM
MSG
MENU
:
 
MANAGE
INSTANT
MESSAGING
SESSIONS
CHOOSE
OPTION
BELOW
RESPONDING
OPTION'S
NUMBER
 (
).
  
SIGN
OFF
AIM
CONNECTED
OTHER
LOCATIONS
DISCONNECT
)
 
MANY
TIMES
CURRENTLY
SIGNED
YOURE
FUNNY
EH
WHERE
GOOSE
KISS
FOOL
PLAY
WONT
UNTIL
SPEAK
DIRECTLY
ASS
PERTAIN
YO
MOMMA
HOOD
OUT
TONIGHT
NAM
TIM'S
CHEERED
BIT
OK
GETTING
TIRED
COMPUTER
PROGRAM
SERIOUSLY
REGURGITATE
SONG
LYRICS
GIVE
CREDIT
LOVES
SHE
WOULD
SAID
JO
LAURIE
LAAAA
FEEL
SIN
COMING
WINDOW
ITS
COLD
SHOOT
DOWN
GOING
THROW
PIE
BETCH
NOSE
EYELIDS
GENTLY
MOUTH
SMILE
SWEET
WEAK
KNEES
PLOP
LAP
THEN
HUG
BREAK
GENERATED
REMEMBER
CAR
HE
LOVED
EVER
DIDNT
SENSE
..
SOMETHING
BEFORE
FIND
FINE
DONT
CUTE
THOUGHT
NEEDED
WAS
CONVERSATION
INFECTING
BOT
IMAGINE
H
8
MR
AWAY
NEVER
DENIED
BEST
ULTRASEX
ANDREW
END
&
;&
;/
KILL
GT
BEAT
DEAT
MALLET
AMP
SIGH
STRESSFUL
THINKS
FALLING
THATS
SEX
BIRTHDAY
SUCKED
PART
ALOT
PEOPLE
DUMBASS
FUCKING
GOD
THROWING
SNOW
BALL
TEN
MINUTES
KAY
BYE
IMMATURE
MAYBE
CONSENT
HAS
HUGE
SELF
CENTERED
BUTT
FUCK
THING
CERTAINTLY
SUCK
FIXING
DJ
TAUGHT
EYEROLL
READ
ANYWAY
AM
BUGGED
WORSE
PETER
PAN
RIDDLE
WHAT'S
BLACK
WHITE
RED
NOPE
ANSWER
MONEY
HEHEHE
GIRL
CAN'T
SOBER
PRETTY
... 
YOURSELF
YEAH
.... 
AWESOME
HOMIE
G
SWEETING
MOM'S
...
, '
OHHH
 ... 
SOOO
, 
? 
. 
! 
BIRD
STARING
..... 
PRAY
CONFESSIONAL
BECOME
 
ADVISOR
OHHHH
SOO
SAD
SETTING
DOH'T
DODO
YEP
HOME
DOG
TOLD
ISA
 : &
DIDN'T
ANYTHHING
RE
SAME
PAGE
CAT
HAT
MOMMMA'S
HEALING
.. 
WEIRD
KIDD
TWIMMY
PFFFFT
 .. 
  
WICKED
LOT
HOUSE
GREEN
SHUTTERS
TREE
FRONT
DOOR
BENOIT
LEARN
SPELLING
FISH
LOOKING
GIGGLES
POKES
DEARIE
AIR
FAVE
BOOKS
WOW
DIRTY
MW
SOMETIME
BESTEST
FRIEND
SARAH'S
SMOKEY
MET
YOGI
HAD
WALK
SISTA
OOOH
GROSS
KAITLYN
MOVE
LALALALALALA
LISTENING
SIDEWAYS
UUUUUUUUUUUU
EXELLENT
POP
WONDERFUL
PERSON
ISNT
AMAZING
MADLY
THREE
FOUR
LETS
DREAM
STAR
SUPER
NIGHT
LIVE
UNPREPOSSSSING
ANOTHER
PHEASANT
PLUCKER
PLUCK
PHEASANTS
PLUCKERS
SON
SIT
PLUCKING
TILL
DISINTEREST
AH
GOODIE
GUMDROPS
WORTHLESS
LIAR
ONLY
COMPLICATE
TRUST
FALL
BABY

THANK
TOGETHER
BOOGIE
SUN
MITZY
MOM
FIRE
WATER
CAPTAIN
PLANET
MADE
COOKIES
BOOK
HUH
LOOKED
THEE
PORTERS
POINT
RECIPE
TERMS
VISIT
SICK
HOOKED
MACHINES
IT'LL
SCARY
AW
IK
LATER
HELL
HAHA
TAPS
ALWAYS
INTO
FAIR
BID
BIG
FLYS
BAD
BACK
TOTALLY
MAN
DON
&#
39
T
CARDS
PLAYING
GUESSING
BEYOND
HAVEN
STOPPED
QUESTION
FAITH
TALKING
FAR
SPOKE
HIGHLY
CONFUSED
GUY
BROTHER
ALSO
ESPECIALLY
THERE
MUCH
WANTS
HERSELF
ONCE
WHATEVER
KRISTA
PROBABLY
SEND
EMAIL
DOESN
INVOLVED
ACT
EX
MAY
AROUND
HATE
PISS
LONGER
FINAL
CUT
SHIT
LEAVE
MESSAGE
MATES
WTF
?!
DECISION
RUDE
PROB
STORY
FREE
OPEN
EARS
FEELS
SIDES
LAUGHING
EARLIER
HASN
ELSE
CALM
PLUS
STUBBORN
ANGRY
ANYONE
INTERVENED
LASH
D
SURPRISED
RESULTS
ANYTHING
BOTH
OBVIOUSLY
HISTORY
RESPECT
SCREENNAME
ASK
OBVIOUS
PEACE
SUBTLE
PUT
SN
SAYS
SUPPOSE
COOL
ANYMORE
TECHIE
NEGATIVE
SEEMS
JUVENILE
FLOATS
BOAT
K
SWEARING
TEST
KIDDING
GUESS
CLEAN
BULLSHIT
THINKING
EVERYONE
FLAWS
DATED
LIKES
COMMUNICATION
WHICH
WENT
GOES
MIDNIGHT
SNACK
WIFE
BITCH
HO
LET
ALEX
LAME
CALLED
HALF
YEARS
CLAIMED
 "
FOREVER
." 
MATURE
ONLINE
TIMOTHY
EXTREMELY
DEEP
WASN'T
GRAMMATICALLY
SCREEN
GLAD
LEAF
KAITLYN'S
SONGS
SASSY
ENDED
WALKING
STAYING
MORAL
SUPPORT
BRING
TOOK
DROPPED
MAIL
BOX
BUTTFACE
RUDY
SEEM
EXCEPT
SWITCH
HAPPILY
YOUUUU
SING
ELVIS
DATE
WEIGHT
THOSE
WORDS
NOTE
VT
ACCORD
SUNDAY
RIVER
PAT
MENTIONED
GUYS
AFTER
PERU
PICS
OOPS
CLOSES
ADDRESS
ISSUE
